<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var07.PracticalTest01Var07SecondaryActivity" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <EditText
            android:id="@+id/left_top_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:ems="6"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/right_top_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:ems="6"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/left_bot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:ems="6"
            android:layout_column="0"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:layout_gravity="center"
            android:text="" />

        <EditText
            android:id="@+id/right_bot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:ems="6"
            android:inputType="number"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="" />

    </GridLayout>

    <Button
        android:id="@+id/Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"/>
    <Button
        android:id="@+id/Sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum"/>

    <Button
        android:id="@+id/Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"/>

</LinearLayout>